# OldAirRoute

./: .dockerignore  AirRoute.sln  Dockerfile
ADSB/: ADSB.csproj  RouterManager.cs  RouterManagerService.cs  RouterService.cs  TcpInput.cs  TcpOutput.cs  routerconfig.json
Main/: Main.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
Main/Data/: ADSBController.cs
Main/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
Main/Properties/: launchSettings.json
Main/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Main/wwwroot/css/: site.css
Tests/: TcpInputTest.cs  TcpOutputTest.cs  Tests.csproj  Usings.cs
Tests/Mock/: MockListener.cs  MockLogger.cs  MockRandom.cs
